<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Assistant:200" rel="stylesheet">
  <title>Confirm password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Assistant:200");


    #main-block {
      min-width: 300px;
      min-height: 255px;
      width: 30%;
      height: 100%;
      background-color: white;
      margin: 25vh auto;
      position: relative;
      font-family: 'Assistant', sans-serif;

      justify-content: center;
      box-shadow: 0px 0px 100px rgb(107, 160, 254);
    }

    * {
      margin: 0;
      padding: 0;
      font-family: Assistant, sans-serif
    }

    body {
      background-color: rgba(107, 160, 254, 0.4);
    }

    #inputs-block {
      width: 100%;
      padding-bottom: 100px;
    }

    .input-container {
      margin: 0 auto;
      width: 80%;
    }

    .input {
      border: solid 1px #7d8aff;
      border-radius: 10px;
      color: #7d8aff;
      margin: 30px 0 0;
      padding-left: 20px;
      background-color: #f8faff;
      height: 45px;
      font-size: 18px;
      outline: none;
      width: calc(100% - 20px);
    }

    .input::placeholder {
      color: #7d8aff;
    }

    #ok {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: linear-gradient(to right, #6c9eff, #a25ffd);
      height: 10vh;
      color: white;
      border: 0;
      font-family: 'Assistant', sans-serif;
      font-size: 22px;
      font-weight: bold;
      outline: none;
    }

    #invalid-feedback {
      margin: 25px auto;
      width: 80%;

    }

    span {
      margin-left: 20px;
      color: red;
      font-size: 18px;
    }

    .invalid {
      border-color: red;
    }
  </style>
</head>

<body>

    <form id="main-block" action="/api/v1/password-reset/confirm/?key={{key}}" method="POST" >
        {% csrf_token %}


        <div id="inputs-block">
        {% for field in form.visible_fields %}

         {% if field.errors %}


                    <div class="input-container">
                        <input  class="input invalid" name="{{field.name}}" type="password" placeholder="Password" autocomplete="off">



                    <div class="invalid-feedback">
                        <span>{{ field.errors }}</span>
                    </div>
                        </div>

          {% else %}
            <div class="input-container">
                        <input  class="input" name="{{field.name}}"  type="password" placeholder="{{field.label}}" autocomplete="off">
            </div>


          {% endif %}
          {% endfor %}
        </div>


        <input id="ok" type="submit" value="SUBMIT">
    </form>


</body>


