<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Assistant:200" rel="stylesheet">
  <title>Password reset error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      background-color: rgba(107, 160, 254, 0.4);
    }

    #main-block {
      min-width: 300px;
      min-height: 200px;
      width: 85%;
      height: 40vh;
      background-color: white;
      margin: 25vh auto;
      position: relative;
      font-family: 'Assistant', sans-serif;
      display: flex;
      justify-content: center;
      box-shadow: 0px 0px 100px rgb(107, 160, 254);
    }

    #text {
      width: 65%;
      height: 50px;
      color: #7c8bfe;
      font-size: 20px;
      margin-top: 12vh;
      text-align: center;
    }

    #ok {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      background: linear-gradient(to right, #6c9eff, #a25ffd);
      height: 25%;
      color: white;
      border: 0;
      font-family: 'Assistant', sans-serif;
      font-size: 22px;
      font-weight: bold;

    }
  </style>
</head>

<body>
  <div id="main-block">
    <div id="text">{{error}}</div>
      <div id="ok"></div>

  </div>
</body>

</html>